
======================================================================
B站热门视频数据报告
======================================================================

爬取时间: 2026-01-19 00:40:08
数据总量: 98 个视频

播放量统计:
  - 总播放量: 239,830,455
  - 平均播放量: 2447250
  - 最高播放量: 24,930,430
  - 最低播放量: 389,820

互动数据统计:
  - 总点赞数: 9,579,606
  - 总投币数: 2,247,152
  - 总收藏数: 4,978,670
  - 平均点赞率: 4.95%
  - 平均投币率: 1.19%
  - 平均收藏率: 1.99%

分区分布:
  - 游戏: 98 个视频

Top 10 热门视频:

  1. 我的世界克苏鲁全集：一口气看完
     UP主: 这名玩家 | 分区: 单机游戏
     播放: 24,930,430 | 点赞: 333,621

  2. 飞！！雷！！神！！！！
     UP主: 江肥肠 | 分区: 单机游戏
     播放: 11,208,635 | 点赞: 141,378

  3. 海龟汤（2）
     UP主: 高斯Goh | 分区: 桌游棋牌
     播放: 10,154,681 | 点赞: 313,746

  4. 双影奇境 第八期，大结局，鲤鱼Ace解说
     UP主: 鲤鱼Ace | 分区: 单机游戏
     播放: 9,981,261 | 点赞: 109,560

  5. 最感动结局《说谎公主与盲眼王子》
     UP主: 谢谢我很喜欢丨 | 分区: 单机游戏
     播放: 6,799,377 | 点赞: 232,062

  6. 《崩坏：星穹铁道》动画短片：「那安息的长夜」
     UP主: 崩坏星穹铁道 | 分区: 手机游戏
     播放: 6,610,925 | 点赞: 506,033

  7. 就算失败，我也想知道自己倒在距离终点多远的地方
     UP主: 阿喵的小生活 | 分区: 电子竞技
     播放: 5,592,218 | 点赞: 610,876

  8. 魂被创飞！氪穿保底？新载具摩托帅炸了！皮蛋节攻略速看
     UP主: 蛋仔懒涯涯 | 分区: 手机游戏
     播放: 5,265,172 | 点赞: 45,580

  9. 挑战拿捏个大主播酷二狗 vs 卤蛋
     UP主: 地铁逃生丨一哥 | 分区: 手机游戏
     播放: 5,078,726 | 点赞: 6,274

  10. 射手，我们该算算旧账了！
     UP主: 尴尬的铁根er | 分区: 手机游戏
     播放: 5,069,895 | 点赞: 144,671

======================================================================