============================================================
数据清洗报告
============================================================

清洗时间: 2026-01-13 23:50:09
输入文件: C:\Users\ASUS\Desktop\Marry_SHANE\deta_from_uci\metro+interstate+traffic+volume\Traffic_Volume.csv

原始行数: 48204
原始列数: 9
删除的列: ['holiday']
处理后缺失值: 0
删除的重复行: 17
异常值处理: {'temp': {'count': 10, 'percentage': 0.020752485110091933, 'lower_bound': 242.6910000000001, 'upper_bound': 321.2749999999999}, 'rain_1h': {'count': 3467, 'percentage': 7.194886587668874, 'lower_bound': 0.0, 'upper_bound': 0.0}, 'snow_1h': {'count': 63, 'percentage': 0.1307406561935792, 'lower_bound': 0.0, 'upper_bound': 0.0}}
清洗后行数: 48187
清洗后列数: 8
保留行数比例: 99.96%
